<!DOCTYPE html>
<html>
    <head>
        <title>navbar2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Festive&family=Kalam:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <style>
            .nav{
                background-color:rgba(195, 216, 250, 0.5);
                overflow: hidden;
                height:40px;
                padding-top:10px;
                padding-bottom:0px;
                padding-left:10px;
                padding-right:10px;
                font-family: 'Caveat', cursive;
                font-family: 'Dancing Script', cursive;
                font-family: 'Festive', cursive;
                font-family: 'Kalam', cursive;
                font-family: 'Zen Kurenaido', sans-serif;
            }
            .nav a{
                color:black;
                text-decoration: none;
            }
            #position{
                float:right;
            }
            
        </style>
    </head> 
    <body>
        <nav class="nav">
            <a href="#">Home</a>
            <div id="position">
                <a style="padding-right:10px;" href="#">Login</a>
                <a href="#">About</a>
            </div>
        </nav>
    </body> 
</html>
